.cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}


.card {
    max-width: 420px;
    flex: 1 1 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    display: block;
}

article p {
    font-size: 18px;
}

article {
    padding: 20px;
}


.yellow {
    color: #F9DD6D;
}

.red {
    color: #F96D6D;
}

.blue {
    color: #5959EC;
}

article p.category {
    font-weight: bold;
    font-size: 22px;
}

article h2 {
    font-family: Amiri;
    font-size: 40px;
}

article .button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    font-weight: normal;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.button i {
    margin-left: 5px;
}


@media screen and (max-width: 1024px) {
    .cards {
        justify-content: center;
    }

    .card {
        max-width: 90%;
    }
}



@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
        margin: 10px 0;
    }
}